# TruthOrDare-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/truthordare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/truthordaresaudi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truthordare/: BottleFragment.kt  HomeFragment.kt  MyMainActivity.kt  PlayFragment.kt  ProfileFragment.kt  RulesFragment.kt  SplashScreen.kt  ViewModel.kt
app/src/main/java/com/example/truthordare/data/model/: GameData.kt  UserSuggestions.kt  Users.kt
app/src/main/java/com/example/truthordare/data/network/: GameAPI.kt  GameBuilder.kt  GameRepo.kt
app/src/main/java/com/example/truthordare/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/truthordare/notification/: NotificationHelper.kt  NotificationRepo.kt  WorkerNotification.kt
app/src/main/java/com/example/truthordaresaudi/: AppTOrDLifeCycle.kt  BottleFragment.kt  GameConstants.kt  HomeFragment.kt  MainActivity.kt  MyMainActivity.kt  MyViewModel.kt  NotificationHelper.kt  NotificationRepo.kt  PlayFragment.kt  ProfileFragment.kt  RulesFragment.kt  SharedViewModel.kt  SplashScreen.kt  TruthApplication.kt  Users.kt  ViewModel.kt  WorkerNotification.kt
app/src/main/java/com/example/truthordaresaudi/data/model/: GameData.kt  UserSuggestions.kt  Users.kt
app/src/main/java/com/example/truthordaresaudi/data/network/: GameAPI.kt  GameBuilder.kt  GameRepo.kt
app/src/main/java/com/example/truthordaresaudi/data/repo/: DataStoreRepo.kt  GameRepo.kt  NotificationRepo.kt
app/src/main/java/com/example/truthordaresaudi/login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/truthordaresaudi/notification/: NotificationHelper.kt  NotificationRepo.kt  WorkerNotification.kt
app/src/main/java/com/example/truthordaresaudi/ui/: BottleFragment.kt  HomeFragment.kt  MyMainActivity.kt  NotRegisteredFragment.kt  PlayFragment.kt  ProfileFragment.kt  RulesFragment.kt  SplashFragment.kt  SplashScreen.kt
app/src/main/java/com/example/truthordaresaudi/ui/useraccount/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/truthordaresaudi/useraccount/: LoginFragment.kt  RegisterFragment.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml  splash_out.xml
app/src/main/res/drawable/: ic_backbtn.xml  ic_email.xml  ic_home.xml  ic_lock.xml  mybtn.xml  round_corner.xml  shape_left.xml  shape_right.xml
app/src/main/res/layout/: activity_my_main.xml  fragment_bottle.xml  fragment_home.xml  fragment_login.xml  fragment_not_registered.xml  fragment_play.xml  fragment_profile.xml  fragment_register.xml  fragment_rules.xml  fragment_splash.xml  header_layout.xml  reset_password.xml  splash_screen.xml  suggestion.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: backg.json  sad.json
app/src/main/res/values/: array_lnag.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: sa-rSA.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/truthordare/: ExampleUnitTest.kt
app/src/test/java/com/example/truthordaresaudi/: ExampleUnitTest.kt  TorDUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
