<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg"
    tools:context=".ui.NotRegisteredFragment">


    <ImageView
        android:id="@+id/backNotRegistered"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_backbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/not_registered_msg"
        android:textColor="@color/textColors"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registerBtn1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/registerBtn1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/mybtn"
        android:contentDescription="@string/start_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRegister1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="@string/registerLogin"
        android:textColor="@color/myDark_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/registerBtn1"
        app:layout_constraintEnd_toEndOf="@+id/registerBtn1"
        app:layout_constraintStart_toStartOf="@+id/registerBtn1"
        app:layout_constraintTop_toTopOf="@+id/registerBtn1" />


</androidx.constraintlayout.widget.ConstraintLayout>